<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Sc Attendance QR</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- <div id="rightCornerImage"> -->
    <img id="logo" src="logo.png" alt="PU Logo">
    <!-- </div> -->
    <h1>PONDICHERRY UNIVERSITY</h1>
    <h2>DEPARTMENT OF COMPUTER SCIENCE</h2>
    <h3>Get Your QR for Attendance</h3>

    <input type="text" id="register_number" placeholder="Enter register number">
    <button type="button" onclick="displayImage()">Get QR</button>

    <img id="image" src="" alt="">
    <a id="downloadButton" style="display: none;" download>Download QR</a>

    <script>

        function getRegisterNumber() {
            var registerNumber = document.getElementById("register_number").value;
            return registerNumber;
        }


        function displayImage() {

            var registerNumber = getRegisterNumber();


            if (!/^\d+$/.test(registerNumber)) {
                alert("Invalid register number.");
                return;
            }


            var imagePath = "assets/" + registerNumber + ".png";


            var image = new Image();
            image.onload = function () {

                var imageView = document.getElementById("image");
                imageView.src = imagePath;


                var downloadButton = document.getElementById("downloadButton");
                downloadButton.style.display = "block";
                downloadButton.href = imagePath;
            };
            image.onerror = function () {

                alert("Image file not found.");
            };
            image.src = imagePath;
        }
    </script>
</body>

</html>